[buildout]

jenkins_python = $PYTHON37

parts = test-jenkins

[test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/usr/bin/env bash
    set -euo pipefail
    $PYTHON39 -m venv ./venv
    . venv/bin/activate
    make test
    result=$?
    exit $result

output = ${buildout:directory}/bin/test-jenkins
mode = 755
