[buildout]

jenkins_python = $PYTHON37

parts = test-jenkins

[test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    make PYTHON=$PYTHON39 test
    result=$?
    exit $result

output = ${buildout:directory}/bin/test-jenkins
mode = 755
